;  versions.ini - version numbers for ChecksumTool components
; Use Tools/SetVersions.py script to set the version numbers

[Installer]
type = NSIS
description = ChecksumTool NSIS Installer
path = Installer/NSIS/CheckSumTool.nsi
version = "0.7.0"

[Executable]
type = CS-AssemblyInfo
description = ChecksumTool GUI executable
path = Src/AssemblyInfo.cs
version = "0.7.0.*"

[SumLib]
type = CS-AssemblyInfo
description = ChecksumTool SumLib DLL
path = Src/SumLib/AssemblyInfo.cs
version = "0.7.0.*"

[Utils]
type = CS-AssemblyInfo
description = ChecksumTool Utils DLL
path = Src/Utils/AssemblyInfo.cs
version = "0.7.0.*"
