SFV File Format Specification
------------------------------

SFV files are simple text files containing CRC-32 sums and filenames. Files are
in line-format, each line containing one CRC-32 sum and filename.

CRC-32 sum lines are formatted as
[filename] [sum]
where
 [filename] is the filename [+ path]
 one or more space or tab chars are separator
 [sum] is the CRC-32 sum

Empty lines are ignored. Lines starting with ';' are comments and are ignored.


Example file:
-------------------------------------------------

; CRC-32 sums generated by CheckSum Tool version 0.4.0.24198
; http://checksumtool.sourceforge.net/
; Created 4.2.2008 13:35:43
NotStandardTestFile1.md5 692ccfbd
NotStandardTestFile1.sha1 4fa6e929
TestFile1.dat 8ca66b7b
TextFile1.txt b046e6f2
SubFolder/Sub1TextFile1.txt 1b851995
